# coder-error-beam

./: Makefile  README.md  docker-compose.srv.yml  micronaut-cli.yml  pom.xml
database/: init.sql
scripts/: dev.sh
src/main/java/me/jics/: AppCommand.java  AppOptions.java  UserData.java
src/main/resources/: application.yml
